* {
	box-sizing: border-box;
	margin: 0;
}

body {
	font-family: Verdana, Arial, sans-serif;
	background-color: #FFFF99;
}

#wrapper {
	background-color: #CCFFCC;
}

header {
	background-position: left;
	color: white;
	background-color: #00CC66;
	background-image: url('images/PropertyDomainLogo2.png');
	background-repeat: no-repeat;
	background-size: auto 100%;
	padding: 2em 0 2em 5.5em;
}

main {
	background-color: #FFFFFF;
	color: #000000;
	padding: 1em;
}

aside {
	text-align: center;
	margin-bottom: 5px;
}

footer {
	background-color: #00CC66;
	font-size: 70%;
	text-align: center;
	padding: 0.5em 0;
	color: white;
}

img {
	padding: 1px;
}

h1 {
	font-family: sans-serif;
	text-align: center;
}

h2 {
	color: #00CC66;
	text-align: center;
	padding-bottom: 10px;
}

p {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}

.floatRight {
	float: right;
	margin-left: 6px;
}

.quoteSign {
	text-align: right;
}

nav ul {
	list-style-type: none;
	padding-left: 0;
	border-top: 1px solid #EEEEEE;
}

nav li {
	border-bottom: 1px solid #EEEEEE;
	text-align: right;
	padding-top: .5em;
	padding-bottom: .5em;
	padding-right: 1em;
	list-style-type: none;
}

nav a {
	text-decoration: none;
	font-weight: bold;
	color: #000000;
}

nav a:hover {
	color: #00CC66;
}

.buttons {
	text-align: center;
}

nav #page {
	font-weight: bold;
	color: #00CC66;
}

header, nav, main, footer, aside, figure {
	display: block;
}

@media (min-width: 600px) {
	#wrapper {
		display: grid;
		grid-template-columns: 55% auto;
		grid-template-rows: auto auto auto auto;
	}
	header {
		grid-row: 1 / 2;
		grid-column: 1 / 3;
	}
	nav {
		grid-row: 2 / 3;
		grid-column: 1 / 3;
	}
	main {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
	}
	aside {
		grid-row: 3 / 4;
		grid-column: 2 / 3;
	}
	footer {
		grid-row: 4 / 5;
		grid-column: 1 / 3;
	}
	nav ul {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
	}
	nav ul li {
		border-bottom: none;
	}
}

@media (min-width: 1024px) {
	body {
		background-color: #FFFF99;
	}
	nav ul {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}
	#wrapper {
		width: 80%;
		margin: auto;
		max-width: 1200px;
		display: grid;
		grid-template-columns: 150px auto auto;
		grid-template-rows: auto auto auto;
	}
	header {
		grid-row: 1 / 2;
		grid-column: 1 / 4;
	}
	nav {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}
	main {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}
	aside {
		grid-row: 2 / 3;
		grid-column: 3 / 4;
	}
	footer {
		grid-row: 3 / 4;
		grid-column: 1 / 4;
	}
	#gallery {
		position: relative;
	}
	#gallery ul {
		list-style-type: none;
		width: 600px;
	}
	#gallery li {
		display: list-item;
		float: none;
		padding: 1px;
	}
	#gallery img {
		border-style: none;
	}
	#gallery a {
		text-decoration: none;
		font-style: italic;
		color: #333;
	}
	#gallery span {
		display: none;
	}
	#gallery a:hover span {
		display: block;
		position: absolute;
		top: 10px;
		left: 300px;
		text-align: center;
	}
}

#contact {
	text-decoration: underline;
	color: #00CC66;
	font-weight: bold;
}

.map {
	text-decoration: underline;
	font-family: sans-serif;
	color: #00CC66;
}

.map_ul {
	list-style-type: square;
	width: 600px;
	color: #00CC66;
}

.grid-container {
	width: 600px;
	display: grid;
	grid: auto / 210px 210px;
	grid-gap: 10px;
	padding: 10px;
}

.grid-container>div {
	text-align: left;
	padding: 5px 0;
}

#contacts {
	text-align: center;
	margin: 0px;
}